branches/t8-sctp/mts/src/main/conf/schemas/scenario_release.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : dictionary.xsd
    Created on : 28 mai 2007, 21:14
    Author     : Gege
    Description:
        Purpose of XML Schema document follows.
-->

<!DOCTYPE scenario [
<!ENTITY list_core_do SYSTEM "list_core_do.xsd">
  <!ENTITY type_operations_core SYSTEM "type_operations_core.xsd">


  @entity1_list@
  @entity1_operations@
  @entity2_list@
  @entity2_operations@
  @entity3_list@
  @entity3_operations@
  @entity4_list@
  @entity4_operations@
  @entity6_list@
  @entity6_operations@
  @entity7_list@
  @entity7_operations@
  @entity8_list@
  @entity8_operations@
  @entity9_list@
  @entity9_operations@
  @entity10_list@
  @entity10_operations@
  @entity11_list@
  @entity11_operations@
  @entity12_list@
  @entity12_operations@
  @entity13_list@
  @entity13_operations@
  @entity14_list@
  @entity14_operations@
  @entity15_list@
  @entity15_operations@
  @entity16_list@
  @entity16_operations@
  @entity17_list@
  @entity17_operations@
  @entity18_list@
  @entity18_operations@
  @entity19_list@
  @entity19_operations@
  @entity20_list@
  @entity20_operations@
  @entity21_list@
  @entity21_operations@
  @entity22_list@
  @entity22_operations@
  @entity23_list@
  @entity23_operations@   
  @entity24_list@
  @entity24_operations@

  ]>

  <xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
      elementFormDefault="qualified">

      <xs:element name="scenario" type="scenarioTypeType" />


      <xs:complexType name="scenarioTypeType">
          <xs:complexContent>
              <xs:extension base="doType">
                  <xs:sequence minOccurs="0" maxOccurs="unbounded" >
                      <xs:element name="finally"             type="doType"                  minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
              </xs:extension>
          </xs:complexContent>
      </xs:complexType>

      <xs:complexType name="doType">
          <xs:complexContent>
              <xs:extension base="operationType">
                  <xs:sequence minOccurs="0" maxOccurs="unbounded" >
                      &list_core_do;
                      &list_1;
                      &list_2;
                      &list_3;
                      &list_4;
                      &list_6;
                      &list_7;
                      &list_8;
                      &list_9;
                      &list_10;
                      &list_11;
                      &list_12;
                      &list_13;
                      &list_14;
                      &list_15;
                      &list_16;
                      &list_17;
                      &list_18;
                      &list_19;
                      &list_20;
                      &list_21;
                      &list_22;
                      &list_23;
                      &list_24;                    
                  </xs:sequence>
              </xs:extension>
          </xs:complexContent>
      </xs:complexType>


      &type_operations_core;
      &type_operations_1;
      &type_operations_2;
      &type_operations_3;
      &type_operations_4;
      &type_operations_6;
      &type_operations_7;
      &type_operations_8;
      &type_operations_9;
      &type_operations_10;
      &type_operations_11;
      &type_operations_12;
      &type_operations_13;
      &type_operations_14;
      &type_operations_15;
      &type_operations_16;
      &type_operations_17;
      &type_operations_18;
      &type_operations_19;
      &type_operations_20;
      &type_operations_21;
      &type_operations_22;
      &type_operations_23;    
      &type_operations_24;
  </xs:schema>

