branches/t8-sctp/mts/src/main/conf/schemas/scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : dictionary.xsd
    Created on : 28 mai 2007, 21:14
    Author     : Gege
    Description:
        Purpose of XML Schema document follows.
-->

<!DOCTYPE scenario [
<!ENTITY list_core_do SYSTEM "list_core_do.xsd">
        <!ENTITY type_operations_core SYSTEM "type_operations_core.xsd">



        <!ENTITY list_1 SYSTEM "list_diameter.xsd">
        <!ENTITY type_operations_1 SYSTEM "type_operations_diameter.xsd">
        <!ENTITY list_2 SYSTEM "list_sip.xsd">
        <!ENTITY type_operations_2 SYSTEM "type_operations_sip.xsd">
        <!ENTITY list_3 SYSTEM "list_rtp.xsd">
        <!ENTITY type_operations_3 SYSTEM "type_operations_rtp.xsd">
        <!ENTITY list_4 SYSTEM "list_http.xsd">
        <!ENTITY type_operations_4 SYSTEM "type_operations_http.xsd">
        <!ENTITY list_6 SYSTEM "list_tcp.xsd">
        <!ENTITY type_operations_6 SYSTEM "type_operations_tcp.xsd">
        <!ENTITY list_7 SYSTEM "list_udp.xsd">
        <!ENTITY type_operations_7 SYSTEM "type_operations_udp.xsd">
        <!ENTITY list_8 SYSTEM "list_sctp.xsd">
        <!ENTITY type_operations_8 SYSTEM "type_operations_sctp.xsd">
        <!ENTITY list_9 SYSTEM "list_radius.xsd">
        <!ENTITY type_operations_9 SYSTEM "type_operations_radius.xsd">
        <!ENTITY list_10 SYSTEM "list_smtp.xsd">
        <!ENTITY type_operations_10 SYSTEM "type_operations_smtp.xsd">
        <!ENTITY list_11 SYSTEM "list_rtsp.xsd">
        <!ENTITY type_operations_11 SYSTEM "type_operations_rtsp.xsd">
        <!ENTITY list_12 SYSTEM "list_imap.xsd">
        <!ENTITY type_operations_12 SYSTEM "type_operations_imap.xsd">
        <!ENTITY list_13 SYSTEM "list_pop.xsd">
        <!ENTITY type_operations_13 SYSTEM "type_operations_pop.xsd">
        <!ENTITY list_14 SYSTEM "list_smpp.xsd">
        <!ENTITY type_operations_14 SYSTEM "type_operations_smpp.xsd">
        <!ENTITY list_15 SYSTEM "list_ucp.xsd">
        <!ENTITY type_operations_15 SYSTEM "type_operations_ucp.xsd">
        <!ENTITY list_16 SYSTEM "list_sigtran.xsd">
        <!ENTITY type_operations_16 SYSTEM "type_operations_sigtran.xsd">
        <!ENTITY list_17 SYSTEM "list_tls.xsd">
        <!ENTITY type_operations_17 SYSTEM "type_operations_tls.xsd">
        <!ENTITY list_18 SYSTEM "list_h248.xsd">
        <!ENTITY type_operations_18 SYSTEM "type_operations_h248.xsd">
        <!ENTITY list_19 SYSTEM "list_pcp.xsd">
        <!ENTITY type_operations_19 SYSTEM "type_operations_pcp.xsd">
        <!ENTITY list_20 SYSTEM "list_msrp.xsd">
        <!ENTITY type_operations_20 SYSTEM "type_operations_msrp.xsd">
        <!ENTITY list_21 SYSTEM "list_gtpp.xsd">
        <!ENTITY type_operations_21 SYSTEM "type_operations_gtpp.xsd">
        <!ENTITY list_22 SYSTEM "list_snmp.xsd">
        <!ENTITY type_operations_22 SYSTEM "type_operations_snmp.xsd">
        <!ENTITY list_23 SYSTEM "list_mgcp.xsd">
        <!ENTITY type_operations_23 SYSTEM "type_operations_mgcp.xsd">
        <!ENTITY list_24 SYSTEM "list_stun.xsd">
        <!ENTITY type_operations_24 SYSTEM "type_operations_stun.xsd">
        <!ENTITY list_25 SYSTEM "list_h225cs.xsd">
        <!ENTITY type_operations_25 SYSTEM "type_operations_h225cs.xsd">
        <!ENTITY list_26 SYSTEM "list_ethernet.xsd">
        <!ENTITY type_operations_26 SYSTEM "type_operations_ethernet.xsd">
        ]>


        <xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
            elementFormDefault="qualified">

            <xs:element name="scenario" type="scenarioType" />

            <xs:complexType name="scenarioType">
                <xs:complexContent>
                    <xs:extension base="doType">
                        <xs:sequence minOccurs="0" maxOccurs="unbounded" >
                            <xs:element name="finally" type="doType" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>

            <xs:complexType name="doType">
                <xs:complexContent>
                    <xs:extension base="operationType">
                        <xs:sequence minOccurs="0" maxOccurs="unbounded" >
                            &list_core_do;
                            &list_1;
                            &list_2;
                            &list_3;
                            &list_4;
                            &list_6;
                            &list_7;
                            &list_8;
                            &list_9;
                            &list_10;
                            &list_11;
                            &list_12;
                            &list_13;
                            &list_14;
                            &list_15;
                            &list_16;
                            &list_17;
                            &list_18;
                            &list_19;
                            &list_20;
                            &list_21;
                            &list_22;
                            &list_23;
                            &list_24;
                            &list_25;
                            &list_26;
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>

            &type_operations_core;
            &type_operations_1;
            &type_operations_2;
            &type_operations_3;
            &type_operations_4;
            &type_operations_6;
            &type_operations_7;
            &type_operations_8;
            &type_operations_9;
            &type_operations_10;
            &type_operations_11;
            &type_operations_12;
            &type_operations_13;
            &type_operations_14;
            &type_operations_15;
            &type_operations_16;
            &type_operations_17;
            &type_operations_18;
            &type_operations_19;
            &type_operations_20;
            &type_operations_21;
            &type_operations_22;
            &type_operations_23;
            &type_operations_24;
            &type_operations_25;
            &type_operations_26;
        </xs:schema>

