src/main/conf/sigtran/TlvDictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
            elementFormDefault="qualified">

	<xs:element name="dictionary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="classType" type="classTypeType"	  	minOccurs="0" maxOccurs="1"/>
				<xs:element name="parameters" type="parametersType"	  	minOccurs="0" maxOccurs="1"/>
				<xs:element name="enumerations" type="enumerationsType"	  	minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
                        <xs:attribute name="ppid" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="classTypeType">
		<xs:sequence>
			<xs:element name="class" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="type" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id"           type="xs:decimal" />
								<xs:attribute name="name"         type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id"           type="xs:decimal" />
					<xs:attribute name="name"         type="xs:string" />
				</xs:complexType>
			</xs:element>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
      							<xs:attribute name="name"               type="xs:string" />
      							<xs:attribute name="start"              type="xs:decimal" />
      							<xs:attribute name="length"             type="xs:decimal" />
      							<xs:attribute name="startBit"           type="xs:decimal" />
      							<xs:attribute name="lengthBit"          type="xs:decimal" />
      							<xs:attribute name="format"             type="formatType" />
      						</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="tag"          type="xs:decimal" />
					<xs:attribute name="name"         type="xs:string" />
				</xs:complexType>
			</xs:element>	
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="enumerationsType">
		<xs:sequence>
			<xs:element name="enumeration" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="value" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="code"         type="xs:decimal" />
								<xs:attribute name="name"         type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name"         type="xs:string" />
				</xs:complexType>
			</xs:element>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="formatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER" />
            <xs:enumeration value="GROUPED" />
            <xs:enumeration value="STRING" />
            <xs:enumeration value="DATA" />
        </xs:restriction>
    </xs:simpleType>	
	
</xs:schema>